<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="/Public/Admin/bootstrap/css/bootstrap.min.css" />
    <title>Document</title>
    <style>
        body,ul,li{margin:0; padding:0; font:12px/1.5 arial;}
        ul,li{list-style:none;}
        .wrap{width:100%px;height:500px;}
        .hide{display:none;}
        #tab_t{height:25px;border-bottom:1px solid #ccc;}
        #tab_t li{float:left; width:80px; height:24px; line-height:24px; margin:0 4px; text-align:center; border:1px solid #ccc; border-bottom:none; background:#f5f5f5; cursor:pointer}
        #tab_t .act{ position:relative; height:25px; margin-bottom:-1px; background:#fff;}
        #tab_c{border:1px solid #ccc; border-top:none; padding:20px;}
    </style>
    <script>
        window.onload = function(){
            tab("tab_t","li","tab_c","div","onmouseover")
            function tab(tab_t,tab_t_tag,tab_c,tag_c_tag,evt){
                var tab_t = document.getElementById(tab_t);
                var tab_t_li = tab_t.getElementsByTagName(tab_t_tag);
                var tab_c = document.getElementById(tab_c);
                var tab_c_li = tab_c.getElementsByTagName(tag_c_tag);
                var len = tab_t_li.length;
                var i=0;
                for(i=0; i<len; i++){
                    tab_t_li[i].index = i;
                    tab_t_li[i][evt] = function(){
                        for(i=0; i<len; i++){
                            tab_t_li[i].className = '';
                            tab_c_li[i].className = 'hide';
                        }
                        tab_t_li[this.index].className = 'act';
                        tab_c_li[this.index].className = '';
                    }
                }
            }
        }
    </script>
</head>
<body>
<div class="wrap">
    <ul id="tab_t">
        <li class="act">订单列表</li>
        <li>待付款</li>
        <li>已付款</li>
        <li>代发货</li>
    </ul>
    <div id="tab_c">
        <div>
            <table class="table table-condensed">
                <thead>
                <tr>
                    <th>商品名称</th>
                    <th>商品价格</th>
                    <th>买家</th>
                    <th>下单时间</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="hide">内容2</div>
        <div class="hide">内容3</div>
        <div class="hide">内容4</div>
    </div>
</div>
</body>
</html>